apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    google() // here
    jcenter()
}

dependencies {
    //classpath 'com.android.tools.build:gradle:3.2.0'
}

